The SSE when using the initial guess is: 0.198 

The AIC for the initial parameter set is: -221.087 

The minimum parameter set is: 
  Columns 1 through 9

   3.4077e+02   1.9420e+02   1.0000e-01   7.8046e+03   2.3955e+02   2.2145e+03   1.0000e-01   1.0869e+04   6.0887e-07

  Columns 10 through 11

   3.8837e-06   1.5000e+00

With SSE: 0.147 

The AIC for the minimum parameter set is: -234.485 

The average parameter set is: 
  Columns 1 through 9

   3.6081e+02   2.6190e+02   1.0000e-01   1.3750e+04   3.1373e+02   3.4080e+03   1.0000e-01   4.0350e+04   1.1630e-06

  Columns 10 through 11

   3.0571e-05   1.5000e+00

The parameter set SD is: 
  Columns 1 through 9

   6.9394e+01   1.4974e+02   4.1738e-17   1.7204e+04   1.3906e+02   2.1725e+03   4.1738e-17   5.0476e+04   1.0747e-07

  Columns 10 through 11

   3.0978e-06            0

The parameter set SE is: 
  Columns 1 through 9

   4.9069e+00   1.0588e+01   2.9513e-18   1.2165e+03   9.8334e+00   1.5362e+02   2.9513e-18   3.5692e+03   7.5992e-09

  Columns 10 through 11

   2.1905e-07            0

The average SSE is: 0.168 

The SSE SD is: 7.527194e-03 

The SSE SE is: 5.322530e-04 

The AIC for the average parameter set is: -228.346 

The SSE using the average parameter set is: 0.182 

The AIC for the average parameter set is: -224.840 

