The SSE when using the initial guess is: 0.190 

The AIC for the initial parameter set is: -216.049 

The minimum parameter set is: 
  Columns 1 through 9

   2.6933e+03   1.1353e+03   1.0000e-01   6.6482e+02   5.9033e+03   4.7226e+04   1.2673e+05   1.0000e-01   1.3651e+02

  Columns 10 through 13

   5.1298e+03   1.1549e-06   3.1009e-05   1.5000e+00

With SSE: 0.123 

The AIC for the minimum parameter set is: -235.582 

The average parameter set is: 
  Columns 1 through 9

   7.0734e+02   3.6934e+02   1.0000e-01   1.9000e+04   6.9706e+03   2.1292e+04   8.3591e+04   1.0000e-01   2.7128e+03

  Columns 10 through 13

   2.0608e+04   1.1624e-06   3.1104e-05   1.5000e+00

The parameter set SD is: 
  Columns 1 through 9

   7.5178e+02   3.4768e+02   4.1738e-17   1.4673e+04   1.0458e+04   1.4212e+04   4.7914e+04   4.1738e-17   6.0450e+03

  Columns 10 through 13

   2.1592e+04   9.3207e-08   7.6991e-07            0

The parameter set SE is: 
  Columns 1 through 9

   5.3159e+01   2.4585e+01   2.9513e-18   1.0376e+03   7.3952e+02   1.0049e+03   3.3880e+03   2.9513e-18   4.2745e+02

  Columns 10 through 13

   1.5268e+03   6.5908e-09   5.4441e-08            0

The average SSE is: 0.142 

The SSE SD is: 1.597050e-02 

The SSE SE is: 1.129285e-03 

The AIC for the average parameter set is: -229.077 

The SSE using the average parameter set is: 0.165 

The AIC for the average parameter set is: -222.368 

