The SSE when using the initial guess is: 0.194 

The AIC for the initial parameter set is: -222.053 

The minimum parameter set is: 
  Columns 1 through 9

   8.1770e+02   1.1525e+03   1.0000e-01   1.6873e+04   1.8540e+03   2.2735e+04   1.0000e-01   3.6178e+03   1.1061e-06

  Columns 10 through 11

   3.0512e-05   1.5000e+00

With SSE: 0.189 

The AIC for the minimum parameter set is: -223.096 

The average parameter set is: 
  Columns 1 through 9

   7.2348e+02   1.0397e+03   1.0000e-01   4.2583e+04   1.1568e+03   1.5766e+04   1.0000e-01   1.0694e+04   1.1103e-06

  Columns 10 through 11

   3.0757e-05   1.5000e+00

The parameter set SD is: 
  Columns 1 through 9

   6.0122e+01   1.0687e+02   4.1738e-17   2.2917e+04   3.3130e+02   3.9773e+03   4.1738e-17   5.4422e+03   4.2519e-09

  Columns 10 through 11

   1.2897e-07            0

The parameter set SE is: 
  Columns 1 through 9

   4.2513e+00   7.5568e+00   2.9513e-18   1.6205e+03   2.3426e+01   2.8124e+02   2.9513e-18   3.8482e+02   3.0065e-10

  Columns 10 through 11

   9.1195e-09            0

The average SSE is: 0.195 

The SSE SD is: 2.353599e-03 

The SSE SE is: 1.664246e-04 

The AIC for the average parameter set is: -221.766 

The SSE using the average parameter set is: 0.198 

The AIC for the average parameter set is: -221.126 

